{
  "name": "tarkov-companion",
  "private": true,
  "version": "1.11.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "tiles:lighthouse": "node scripts/tile-lighthouse.mjs",
    "dev:desktop": "vite --mode desktop",
    "build:desktop": "tsc -b && vite build --mode desktop",
    "dist:desktop": "npm run build:desktop && electron-builder --win nsis portable --publish never",
    "test": "vitest run",
    "scan:logs": "tsx scripts/scan-logs.ts",
    "tiles:fetch": "node scripts/fetch-lighthouse-source.mjs",
    "scan:fingerprints": "tsx scripts/build-scan-fingerprints.ts",
    "scan:check": "tsx scripts/scan-check-corrections.ts",
    "scan:test": "tsx scripts/scan-test.ts",
    "ocr:assets": "node scripts/fetch-ocr-assets.mjs"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.20.2",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/query-async-storage-persister": "^5.104.1",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-query-persist-client": "^5.104.1",
    "@tanstack/react-virtual": "^3.14.13",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "idb-keyval": "^6.3.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.50.0",
    "oxlint": "^1.81.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.4",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "tesseract.js": "^7.0.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-electron": "^1.1.2",
    "vitest": "^5.0.3",
    "zustand": "^5.0.15"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "electron-winstaller@5.4.0": true
  },
  "productName": "Tarkov Companion",
  "description": "Escape from Tarkov quest and map companion with built-in game log watching",
  "author": "David",
  "main": "dist-electron/main.cjs",
  "build": {
    "appId": "io.github.david04-09.tarkov-companion",
    "productName": "Tarkov Companion",
    "copyright": "Free for personal use. Not affiliated with Battlestate Games.",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "build/icon.png",
      "build/tray.png",
      "package.json",
      "!node_modules/**/*.{md,map,ts}"
    ],
    "asarUnpack": [
      "build/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "David04-09",
      "repo": "tarkov-companion",
      "releaseType": "release"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png",
      "artifactName": "TarkovCompanion-${version}-${arch}.${ext}",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Tarkov Companion",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "TarkovCompanion-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "TarkovCompanion-${version}-portable.exe"
    }
  },
  "homepage": "https://github.com/David04-09/tarkov-companion",
  "repository": {
    "type": "git",
    "url": "https://github.com/David04-09/tarkov-companion.git"
  }
}
